
mysql> use rooms;
Database changed
mysql> select * from rooms;
+------+----------+------------+-----------+------+
| id   | name     | totalrooms | hostelfee | AC   |
+------+----------+------------+-----------+------+
|  123 | navya    |        120 |     50000 | yes  |
|  123 | poojitha |        120 |     45000 | no   |
|  145 | yaminee  |        120 |     50000 | yes  |
+------+----------+------------+-----------+------+
3 rows in set (0.00 sec)

mysql> desc details;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(3)      | YES  |     | NULL    |       |
| name  | varchar(15) | YES  |     | NULL    |       |
| doj   | date        | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.05 sec)

mysql> insert into details values('123','navya','2022-08-08');
Query OK, 1 row affected (0.00 sec)

mysql> insert into details values('123','poojitha','2022-08-05');
Query OK, 1 row affected (0.03 sec)

mysql> insert into details values('145','yaminee','2022-08-07');
Query OK, 1 row affected (0.04 sec)

mysql> desc details;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(3)      | YES  |     | NULL    |       |
| name  | varchar(15) | YES  |     | NULL    |       |
| doj   | date        | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.06 sec)

mysql> select * from details;
+------+----------+------------+
| id   | name     | doj        |
+------+----------+------------+
|  123 | navya    | 2022-08-08 |
|  123 | navya    | 2022-08-08 |
|  123 | poojitha | 2022-08-05 |
|  145 | yaminee  | 2022-08-07 |
+------+----------+------------+
4 rows in set (0.00 sec)

mysql> select rooms.id,details.doj,data hostelfee
    -> from rooms
    -> inner join room on details,id=rooms,id;
ERROR 1066 (42000): Not unique table/alias: 'rooms'
mysql> select details.id,room no,details,doj from details
    -> inner join room in details.id=course.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in details.id=course.id' at line 2
mysql> select details.id,room.no,details.doj from details
    -> inner join room on details.id=room.id;
ERROR 1146 (42S02): Table 'rooms.room' doesn't exist
mysql> select details.id,rooms.no,details.doj from details
    -> inner join rooms on details.id=rooms.id;
ERROR 1054 (42S22): Unknown column 'rooms.no' in 'field list'
mysql> select details.id,rooms.name,details.doj from details
    -> inner join rooms on details.id=rooms.id;
+------+----------+------------+
| id   | name     | doj        |
+------+----------+------------+
|  123 | navya    | 2022-08-08 |
|  123 | poojitha | 2022-08-08 |
|  123 | navya    | 2022-08-08 |
|  123 | poojitha | 2022-08-08 |
|  123 | navya    | 2022-08-05 |
|  123 | poojitha | 2022-08-05 |
|  145 | yaminee  | 2022-08-07 |
+------+----------+------------+
7 rows in set (0.00 sec)

mysql>



