mysql> use company;
Database changed
mysql> SELECT * from employes;
+------+--------+
| ID   | gender |
+------+--------+
|  123 | f      |
+------+--------+
1 row in set (0.00 sec)

mysql> insert into employes value('124','f');
Query OK, 1 row affected (0.02 sec)

mysql> insert into employes  value('143','m');
Query OK, 1 row affected (0.02 sec)

mysql> insert into employes value('260','f');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employes value('250','m');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * from employes;
+------+--------+
| ID   | gender |
+------+--------+
|  123 | f      |
|  124 | f      |
|  143 | m      |
|  260 | f      |
|  250 | m      |
+------+--------+
5 rows in set (0.00 sec)

mysql> select * from employes where gender ='f';
+------+--------+
| ID   | gender |
+------+--------+
|  123 | f      |
|  124 | f      |
|  260 | f      |
+------+--------+
3 rows in set (0.02 sec)
