mysql> use hostel;
Database changed
mysql> select name,gender,dob from students order by name;
+----------+--------+------------+
| name     | gender | dob        |
+----------+--------+------------+
| navya    | f      | 2005-10-07 |
| poojitha | f      | 2004-04-12 |
| yaminee  | f      | 2014-06-12 |
+----------+--------+------------+
3 rows in set (0.00 sec)

mysql> select name,gender,dob from students order by id;
+----------+--------+------------+
| name     | gender | dob        |
+----------+--------+------------+
| navya    | f      | 2005-10-07 |
| poojitha | f      | 2004-04-12 |
| yaminee  | f      | 2014-06-12 |
+----------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from mark;
+------+----------+-------+
| id   | name     | marks |
+------+----------+-------+
|  123 | navya    |    90 |
|  123 | poojitha |    80 |
|  145 | yaminee  |    95 |
|  123 | navya    |    90 |
|  123 | poojitha |    80 |
|  145 | yaminee  |    95 |
|  123 | navya    |    90 |
+------+----------+-------+
7 rows in set (0.00 sec)

mysql> select name,marks from mark order by marks;
+----------+-------+
| name     | marks |
+----------+-------+
| poojitha |    80 |
| poojitha |    80 |
| navya    |    90 |
| navya    |    90 |
| navya    |    90 |
| yaminee  |    95 |
| yaminee  |    95 |
+----------+-------+
7 rows in set (0.00 sec)

mysql> select name,marks from mark order by marks DESC;
+----------+-------+
| name     | marks |
+----------+-------+
| yaminee  |    95 |
| yaminee  |    95 |
| navya    |    90 |
| navya    |    90 |
| navya    |    90 |
| poojitha |    80 |
| poojitha |    80 |
+----------+-------+
7 rows in set (0.00 sec)

mysql> select count(name) from students;
+-------------+
| count(name) |
+-------------+
|           3 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(name), id from students
    -> group by id having count(name)>0;
+-------------+------+
| count(name) | id   |
+-------------+------+
|           2 |  123 |
|           1 |  145 |
+-------------+------+
2 rows in set (0.00 sec)
