mysql> select * from cars;
+--------+----------+------------+-------------+
| Car_No | Car_Name | DOR        | Return_Date |
+--------+----------+------------+-------------+
|     13 | Ford     | 2021-10-20 | 2022-05-05  |
|    156 | Kia      | 2021-08-10 | 2024-09-14  |
|    179 | Maruthi  | 2016-02-04 | 2017-03-06  |
+--------+----------+------------+-------------+
3 rows in set (0.00 sec)

mysql> select car_no, car_name from cars where return_date = '2022.05.05';
+--------+----------+
| car_no | car_name |
+--------+----------+
|     13 | Ford     |
+--------+----------+
1 row in set (0.00 sec)

mysql>
