mysql> use hostel;
Database changed
mysql> select * from students;
+------+----------+--------+------------+-----------+
| id   | name     | gender | dob        | mobileno  |
+------+----------+--------+------------+-----------+
|  123 | navya    | f      | 2005-10-07 | 798135760 |
|  123 | poojitha | f      | 2004-04-12 | 123456789 |
|  145 | yaminee  | f      | 2014-06-12 | 630124540 |
+------+----------+--------+------------+-----------+
3 rows in set (0.00 sec)

mysql> select id,name,gender from students;
+------+----------+--------+
| id   | name     | gender |
+------+----------+--------+
|  123 | navya    | f      |
|  123 | poojitha | f      |
|  145 | yaminee  | f      |
+------+----------+--------+
3 rows in set (0.00 sec)
