mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bank               |
| college            |
| company            |
| hospital           |
| mysql              |
| performance_schema |
| school             |
| test               |
| university         |
+--------------------+
10 rows in set (0.03 sec)

mysql> use companya;
ERROR 1049 (42000): Unknown database 'companya'
mysql> use company;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| employes          |
+-------------------+
1 row in set (0.04 sec)

mysql> desc employes;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| ID    | int(9)      | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> alter table employes
    -> add gender of the employes varchar(1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'of the employes varchar(1)' at line 2
mysql> alter table employes
    -> add gender varchar(1);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employes;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| ID     | int(9)      | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| gender | varchar(1)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.04 sec)

mysql> alter table employes
    -> drop column name;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employes;
+--------+------------+------+-----+---------+-------+
| Field  | Type       | Null | Key | Default | Extra |
+--------+------------+------+-----+---------+-------+
| ID     | int(9)     | YES  |     | NULL    |       |
| gender | varchar(1) | YES  |     | NULL    |       |
+--------+------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> truncate table employes
    -> truncate
    -> truncate employes;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'truncate
truncate employes' at line 2
mysql> truncate table employes;
Query OK, 0 rows affected (0.04 sec)

mysql> insert into employes values( '123','f');
Query OK, 1 row affected (0.04 sec)

mysql> select *from employes;
+------+--------+
| ID   | gender |
+------+--------+
|  123 | f      |
+------+--------+
1 row in set (0.00 sec)
